WebApp.Client/WebApp.Client/Views/AppointmentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:WebApp.Client.ViewModels"
             x:Class="WebApp.Client.Views.AppointmentsPage"
             x:Name="appointmentsPage">
    <StackLayout>
        <Button Command="{Binding MakeAppointmentCommand}" 
                Text="Add"/>
        <ListView ItemsSource="{Binding Appointments}"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding PhoneNumber}"/>
                            <Label Text="{Binding DateAppointment}"/>
                            <Label Text="{Binding Path=TimeFrom, StringFormat={}{0:hh}:{0:mm}, FallbackValue=00:00}"/>
                            <Label Text="{Binding Path=TimeTo, StringFormat={}{0:hh}:{0:mm}, FallbackValue=00:00}"/>
                            <Button Text="Cancel" Command="{Binding Path=BindingContext.RamoveAppointmentCommand, Source={x:Reference appointmentsPage}}" CommandParameter="{Binding }"/>
                            <Button Text="Edit" Command="{Binding Path=BindingContext.EditAppointmentCommand, Source={x:Reference appointmentsPage}}" CommandParameter="{Binding }"/>
                        </StackLayout> 
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </StackLayout>
    
</ContentPage>