WebApp.Client/WebApp.Client/Views/AppointmentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:WebApp.Client.ViewModels"
             x:Class="WebApp.Client.Views.AppointmentsPage"
             x:Name="appointmentsPage">
    <StackLayout>
        <Button Command="{Binding MakeAppointmentCommand}" 
                Text="Add"/>
        <ListView ItemsSource="{Binding AppointmentsView}"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Grid ColumnSpacing="1" RowSpacing="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Text="&#xf044;" FontFamily="{StaticResource fa-solid-900}" Command="{Binding Path=BindingContext.EditAppointmentCommand, Source={x:Reference appointmentsPage}}" CommandParameter="{Binding }"
                                    Grid.Column="2" Grid.Row="0" BorderWidth="0" />
                            <Button Text="&#xf00d;" FontFamily="{StaticResource fa-solid-900}" Command="{Binding Path=BindingContext.RamoveAppointmentCommand, Source={x:Reference appointmentsPage}}" CommandParameter="{Binding }" 
                                    Grid.Column="3" Grid.Row="0" BorderWidth="0"/>

                            <Label Text="{Binding Doctor.FirstName}"
                                   Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4"/>
                            <Label Text="{Binding Doctor.Specialization.Name}"
                                   Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4"/>
                            <Label Text="{Binding DateAppointment}"
                                   Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </StackLayout>
    
</ContentPage>