WebApp.Client/WebApp.Client/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WebApp.Client.Views.ChangePasswordPage"
             xmlns:local="clr-namespace:WebApp.Client.Behaviors"
              xmlns:vm="clr-namespace:WebApp.Client.ViewModels">
    <ContentPage.BindingContext>
        <vm:ChangePasswordViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Entry Text="{Binding ChangePassword.OldPassword}"
               Placeholder="old password"
               IsPassword="True"
               AutomationId="password">
                <Entry.Behaviors>
                    <local:RequiredValidationBehavior x:Name="oldPasswordValidator"/>
                </Entry.Behaviors>
            </Entry>
            <Entry Text="{Binding ChangePassword.NewPassword}"
               Placeholder="new password"
               IsPassword="True"
               x:Name="newPassword"
               AutomationId="newPassword">
                <Entry.Behaviors>
                    <local:PasswordValidationBehavior x:Name="newPasswordValidator"/>
                </Entry.Behaviors>
            </Entry>
            <Entry Text="{Binding ChangePassword.ConfirmPassword}"
               Placeholder="confirm password"
               IsPassword="True"
               AutomationId="confirmPassword">
                <Entry.Behaviors>
                    <local:CompareValidationBehavior x:Name="confirmPasswordValidator" BindingContext="{x:Reference newPassword}" Text="{Binding Text}"/>
                </Entry.Behaviors>
            </Entry>
            <Button Command="{Binding ChangePasswordCommand}"
                Text="Save"
                x:Name="saveBtn">
                <Button.Triggers>
                    <MultiTrigger TargetType="Button">
                        <MultiTrigger.Conditions>

                            <BindingCondition Binding="{Binding Source={x:Reference oldPasswordValidator}, Path=IsValid}"
                                          Value="true"/>
                            <BindingCondition Binding="{Binding Source={x:Reference newPasswordValidator}, Path=IsValid}"
                                          Value="true"/>
                            <BindingCondition Binding="{Binding Source={x:Reference confirmPasswordValidator}, Path=IsValid}"
                                          Value="true"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="IsEnabled" Value="True"/>
                    </MultiTrigger>
                </Button.Triggers>
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>