WebApp.Client/WebApp.Client/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WebApp.Client.Behaviors"
             mc:Ignorable="d"
             x:Class="WebApp.Client.Views.RegisterPage"
             xmlns:vm="clr-namespace:WebApp.Client.ViewModels">
    <ContentPage.BindingContext>
        <vm:RegisterViewModel/>
    </ContentPage.BindingContext>
    <StackLayout Orientation="Vertical">
        <Entry Text="{Binding Email}"
               Placeholder="email"
               AutomationId="email">
            <Entry.Behaviors>
                <local:RegisterPageValidationBehavior Email="{Binding Email}" 
                                                      Password="{Binding Password}" 
                                                      ConfirmPassword="{Binding ConfirmPassword}" 
                                                      Phonenumber="{Binding PhoneNumber}" 
                                                      FirstName="{Binding FirstName}"
                                                      LastName="{Binding LastName}"
                                                      x:Name="Validator"/>
            </Entry.Behaviors>
        </Entry>
        <Entry Text="{Binding Password}"
               Placeholder="password"
               IsPassword="True"
               x:Name="password"
               AutomationId="password">
            <Entry.Behaviors>
                <local:RegisterPageValidationBehavior Email="{Binding Email}" 
                                                      Password="{Binding Password}" 
                                                      ConfirmPassword="{Binding ConfirmPassword}" 
                                                      Phonenumber="{Binding PhoneNumber}" 
                                                      FirstName="{Binding FirstName}"
                                                      LastName="{Binding LastName}"
                                                      x:Name="Validator2"/>
            </Entry.Behaviors>
        </Entry>
        <Entry Text="{Binding ConfirmPassword}"
               Placeholder="confirm password"
               IsPassword="True"
               AutomationId="confirmPassword">
            <Entry.Behaviors>
                <local:RegisterPageValidationBehavior Email="{Binding Email}" 
                                                      Password="{Binding Password}" 
                                                      ConfirmPassword="{Binding ConfirmPassword}" 
                                                      Phonenumber="{Binding PhoneNumber}" 
                                                      FirstName="{Binding FirstName}"
                                                      LastName="{Binding LastName}"
                                                      x:Name="Validator3"/>
            </Entry.Behaviors>
        </Entry>
        <Entry Text="{Binding FirstName}"
               Placeholder="firstname"
               AutomationId="firstname">
            <Entry.Behaviors>
                <local:RegisterPageValidationBehavior Email="{Binding Email}" 
                                                      Password="{Binding Password}" 
                                                      ConfirmPassword="{Binding ConfirmPassword}" 
                                                      Phonenumber="{Binding PhoneNumber}" 
                                                      FirstName="{Binding FirstName}"
                                                      LastName="{Binding LastName}"
                                                       x:Name="Validator4"/>
            </Entry.Behaviors>
        </Entry>
        <Entry Text="{Binding LastName}"
               Placeholder="lastname"
               AutomationId="lastname">
            <Entry.Behaviors>
                <local:RegisterPageValidationBehavior Email="{Binding Email}" 
                                                      Password="{Binding Password}" 
                                                      ConfirmPassword="{Binding ConfirmPassword}" 
                                                      Phonenumber="{Binding PhoneNumber}" 
                                                      FirstName="{Binding FirstName}"
                                                      LastName="{Binding LastName}"
                                                      x:Name="Validator5"/>
            </Entry.Behaviors>
        </Entry>
        <Entry Text="{Binding PhoneNumber}"
               Placeholder="phonenumber"
               AutomationId="phonenumber">
            <Entry.Behaviors>
                <local:RegisterPageValidationBehavior Email="{Binding Email}" 
                                                      Password="{Binding Password}" 
                                                      ConfirmPassword="{Binding ConfirmPassword}" 
                                                      Phonenumber="{Binding PhoneNumber}" 
                                                      FirstName="{Binding FirstName}"
                                                      LastName="{Binding LastName}"
                                                      x:Name="Validator6"/>
            </Entry.Behaviors>
        </Entry>
        <Button Command="{Binding RegisterCommand}"
                Text="Register">
            <Button.Triggers>
                <DataTrigger TargetType="Button"
                             Binding="{Binding Source={x:Reference Validator}, Path=IsValid}"
                             Value="True">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
                <DataTrigger TargetType="Button"
                             Binding="{Binding Source={x:Reference Validator}, Path=IsValid}"
                             Value="False">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Button.Triggers>
        </Button>
        <Button Command="{Binding LoginCommand}"
                Text="Login"/>
    </StackLayout>
</ContentPage>